spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=test







##≈‰÷√kafka
#spring:
#sleuth:
#enabled: false
#sampler:
#percentage: 1.0
#cloud:
#stream:
#kafka:
#binder:
#brokers: localhost:9092
#zkNodes: localhost:2181
##ES≈‰÷√
#zipkin:
#storage:
#type: elasticsearch
#elasticsearch:
#host: localhost:9200
#cluster: elasticsearch
#index: zipkin
#index-shards: 1
#index-replicas: 1
#
